[gd_scene load_steps=3 format=3 uid="uid://tudpnhmm8yxh"]

[ext_resource type="Script" path="res://wall.gd" id="1_acu3m"]
[ext_resource type="Texture2D" uid="uid://bwejtd0qkk6qv" path="res://assets/walls/straight.png" id="1_jkp1i"]

[node name="WallStraight" type="Node2D"]
script = ExtResource("1_acu3m")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
freeze = true

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="PreviewCollision" type="CollisionPolygon2D" parent="RigidBody2D/Area2D"]
position = Vector2(1, 1)
polygon = PackedVector2Array(-64, -5, -65, -4, -65, 2, -64, 3, 62, 3, 63, 2, 63, -4, 62, -5)

[node name="RegularCollision" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(1, 1)
polygon = PackedVector2Array(-64, -5, -65, -4, -65, 2, -64, 3, 62, 3, 63, 2, 63, -4, 62, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_jkp1i")
